<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            padding: 0;
            background-color: #f7f7f7;
        }
        .login-container {
            background-color: #ffffff;
            padding: 20px;
            border-radius: 5px;
            width: 100%;
            max-width: 400px;
        }
        .logo {
            display: block;
            margin: 0 auto 20px;
            max-width: 150px;
        }
        .input-field {
            display: block;
            width: 100%;
            margin: 10px 0;
            padding: 10px;
            border: 1px solid #e0e0e0;
            border-radius: 3px;
        }
        .remember-me {
            display: flex;
            align-items: center;
            margin: 10px 0;
        }
        .remember-me input {
            margin-right: 5px;
        }
        .login-button {
            background-color: #4CAF50;
            color: white;
            padding: 12px 20px;
            border: none;
            cursor: pointer;
            width: 100%;
            opacity: 0.9;
            border-radius: 3px;
            margin-top: 10px;
        }
    </style>
</head>
<body>
    <div class="login-container">
        <img src="logo.png" alt="Logo" class="logo">
        <form id="login-form">
          <input type="text" id="username" name="username" placeholder="Username" class="input-field" required>
          <input type="password" id="password" name="password" placeholder="Password" class="input-field" required>
  
          <div class="remember-me">
              <input type="checkbox" name="remember" id="remember">
              <label for="remember">Remember me</label>
          </div>
  
          <button type="submit" class="login-button">Login</button>
      </form>
      <div id="error-message" style="color: red; margin-top: 10px;"></div>
    </div>
    <script>
        document.addEventListener('DOMContentLoaded', (event) => {
            document.getElementById('login-form').addEventListener('submit', function(event) {
                event.preventDefault();
        
                let username = document.getElementById('username').value;
                let password = document.getElementById('password').value;
            
                fetch('https://controllerbackend.herokuapp.com/login', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify({
                        username: username,
                        password: password
                    }),
                    credentials: 'include'  // include credentials in the request
                })
                .then(response => response.json())
                .then(data => {
                    if(data.status === 'success') {
                        window.location.href = "https://lcmsmartcontroller.herokuapp.com/pages/devicelist.html";
                        // Here you can redirect to another page or save the login state
                    } else {
                        document.getElementById('error-message').innerText = 'Error: ' + data.message;
                    }
                })
                .catch((error) => {
                    console.error('Error:', error);
                });
            });
        });
        </script>
        
</body>
</html>